cabal-version:       >=1.10
-- Initial package description 'src.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                src
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ViYulton
maintainer:          brookssxj@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sudoku
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -fforce-recomp
  other-modules:       UI, Game, Solver
  -- other-extensions:
  build-depends:       base
                      , brick
                      , vty
                      , microlens
                      , QuickCheck
  hs-source-dirs:      .
  default-language:    Haskell2010
